set-option -g prefix C-t
set-option -g set-titles on
bind-key C-t last-window
bind-key t send-prefix
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g status-bg black
#set -g status-fg white
set-window-option -g window-status-current-attr reverse

set -s escape-time 0

# enable pb
if-shell "uname | grep -q Darwin" "source-file ~/.etc/.tmux_darwin.conf" ""
