unbind C-b
set -g prefix C-t
set -s escape-time 0
set -g display-panes-time 10000
#set -g mouse on

set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

set -g set-titles on
set -g status-justify centre
#set -g status-position top
#set -g status-bg black
#set -g status-fg white
set -g window-status-current-attr bold
#set -g status-left  '#[bold][#S]'
set -g status-right '%m/%d %H:%M '

bind r source-file ~/.tmux.conf
bind C-t last-window
bind t choose-session
bind w choose-window

unbind '"'
unbind %
bind c new-window   -c  "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-l resize-pane -R 15
bind -n M-h resize-pane -L 15

set-window-option -g mode-keys vi
list-keys -T copy-mode-vi
bind-key  -T copy-mode-vi v send-keys -X begin-selection
bind-key  -T copy-mode-vi y send-keys -X copy-selection
bind-key  -T copy-mode-vi r send-keys -X rectangle-toggle

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-darwin.conf" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux-linux.conf" ""
