#set -g default-shell $SHELL 
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
