bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
