set -g prefix C-t
set -g set-titles on
#set -g mouse on

set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bold

#bind t send-prefix
bind C-t last-window
bind C-s list-session

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0

# enable pb
if-shell "uname | grep -q Darwin" "source-file ~/.etc/.tmux_darwin.conf" ""
