set-option -g prefix C-t
set-option -g set-titles on
bind-key C-t last-window
bind-key t send-prefix

#set -g status-bg black
#set -g status-fg white
set-window-option -g window-status-current-attr reverse

set -s escape-time 0
